service: aws-exam-serverless
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs18.x
  profile: cecilia.ljungquist
  region: eu-north-1

functions:
  sayHi:
    handler: functions/sayHi/index.handler
    events: 
      - httpApi:
        path: '/'
        method: GET
  sayHey: 
    handler: functions/sayHey/index.handler
    events: 
      - httpApi:
        path: '/sayHey'
        method: GET
